{
  "manifest_version": 3,
  "name": "Jisho Notes",
  "description": "Allows you to create multiple types of Anki Notes directly from Jisho.org",
  "version": "0.1",
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "markup/popup.html"
  },
  "permissions": ["scripting", "activeTab", "storage", "downloads"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "css": ["styles/buttons.css", "styles/snackbar.css"],
      "matches": [
        "https://jisho.org/word/*",
        "https://jisho.org/search/*",
        "https://jisho.org/search/*%20%23kanji"
      ]
    }
  ]
}
